2018年7月/8月
 | IEEEソフトウェア
 99.com/news/how-estonia-brought-
ブロックチェーン-市民に近い
 
-govtech-ケーススタディ。
 18.18。
 D. Finnan、フィシエラレオーネ™の選挙

委員会はそれ自体から距離を置く

投票中のブロックチェーンの使用、F RFI、

2018年3月18日; http://en.r˜.fr/africa
 
/20180319-シエラレオネ-選挙
 -コミッション-距離-それ自体-使用
 -blockchain-during-polls。
 19。
 K. Leary、fiBlockchainは

私たちの投票方法を変えようとしています

世界経済フォーラム、9月13日

2017; https://www.weforum.org
 / agenda / 2017/09/blockchain-できた
 -投票方法を変更する方法、

2017年。
 20。
 R. DeMarinis、ブロックチェーンは

電子投票への回答？ Nasdaqは信じています

つまり、Nasdaq、2017年1月23日。 http：
 
//business.nasdaq.com/marketinsite
 / 2017 /Is-Blockchain-the-Answer-to
 -電子投票-Nasdaq-Believes-So.html。
 21。
 S. Horwitz、写真付き身分証明書の取得

投票は簡単です。 You™reでない限り

貧しい、黒人、ラテン系または高齢者、フロリダ州

ワシントンポスト
、2016年5月23日;
https://www.washingtonpost.com
 / politics / courts_law / getting-a-photo
 -id-so-you-can-vote-is-easy-unless
 -youre-poor-black-latino-or-elderly
 / 2016/05/23 / 8d5474ec-20f0
 -11e6-8690-f14ca9de2972_story
 .html？noredirect
〜on＆utm_term
 〜.233edc07152e。
 22。
 E. Kuebler、投票、Elec
-安全でアクセスしやすい

ブロックチェーンテクノロジー、fl
ビットコイン

雑誌
、2018年1月11日; https：
 //bitcoinmagazine.com/articles/making
 -投票-選挙-両方-安全-そして
 -accessible-blockchain-technology。
 23。
 D. Lohrmann、？Can Blockchain

テクノロジーはあなたの投票を確保しますか？、？

政府の技術
、4月29日
2017; http://www.govtech.com/blogs
 / lohrmann-on-cybersecurity / can
 -blockchain-technology-secure-your
 -vote.html。
 24。
 P.マーリーとJ.スタイン、ロシア人

21の選挙制度をハックしようとした

2016年の州、Of˜cials Say、fl
米国

今日
、2017年9月22日; https：// www
 .usatoday.com / story / news / nation
 -今/2017/09/22/ウィスコンシン-one
 -20-states-targeted-russian-hacking
 -選挙-システム-2016/694719001。
 25。
 K. Zetter、fiVirginiaがついにドロップ

America™の「最悪の投票機」™fl

有線
、2015年8月17日; https：// www
 .wired.com / 2015/08 / virginia-〜nally
 -drops-americas-最悪の投票
 -マシン。
 26。
 B.バレット、fiAmerica™s Electronic

投票機は恐ろしく簡単です

ターゲット、？
有線
、2016年8月2日;
 https://www.wired.com/2016/08
 /americas-voting-machines-arent
 -準備完了-選挙。
 27。
 P. Boucher、
ブロックチェーンの場合
テクノロジー革命の投票？
、欧州議会研究

サービス、2016; http：//www.europarl
 
.europa.eu / thinktank / en / document
 .html？reference
〜EPRS_ATA
 （2016）581918。
 28。
 C. van Ooijen、「HowBlockchain」

投票を変更できる：コロンビア人

平和国民投票、フォーラムネットワーク、
 
2017年12月20日; https：//www.oecd
 
-forum.org/users/76644-charlotte
 -van-ooijen / posts/28703-方法
 -blockchain-can-change-voting-the
 -コロンビア-平和-国民投票。
 29。
 「それほど賢くない契約」
エコノ
-靄
、2016年7月28日; https：// www
 .economist.com / news / business
 / 21702758-time-being-least-human
 -判断-まだ-より良い-賭け-冷たい
 -心のこもった。
サブスクリプションを読む
myCSを介して
出版物ポータル
 http://mycs.computer.org
著者について
NIRKSHETRI
ブライアンスクールオブの経営学教授です。
ノースカロライナ大学グリーンズボロ校ビジネス経済学。
nbkshetr@uncg.eduで彼に連絡してください。
JEFFREY VOAS
Cigitalの共同創設者であり、IEEEフェローです。
j.voas@ieee.orgで彼に連絡してください。